env=dev
# Training makes this available. Predict does not
CLOUD_ML_PROJECT_ID=prj-xyz-dev-nfl-0
# Manually pass this for predict
project_id=prj-xyz-dev-nfl-0
# For training
AIP_MODEL_DIR=gs://bkt-xyz-dev-nfl-vertex-0/aiplatform-custom-training-yyyy-mm-dd-hh:mm:ss.ms/model
# For prediction
AIP_STORAGE_URI=gs://bkt-xyz-dev-nfl-vertex-0/aiplatform-custom-training-yyyy-mm-dd-hh:mm:ss.ms/model
AIP_HEALTH_ROUTE=/ping
AIP_PREDICT_ROUTE=/predict